<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Farming</title>
    <link rel="stylesheet" href="../Vs code/HTML/BTHK_JS/style.css">
    <link rel="shortcut icon" type="image/png" href="../BTHK_JS/image/logotitle.png">
    <style>
        /* Add your custom CSS here */
        body {
            padding: 0;
            margin: 0;
        }
        /* Adjust padding and margin for elements */
        .body {
            padding: 0;
            margin: 0;
        }
        .header {
            padding: 10px;
            margin: 0;
        }
        .Logo {
            padding: 10px;
            margin: 0;
        }
        .list-choose {
            padding: 10px;
            margin: 0;
        }
        .nav {
            padding: 10px;
            margin: 0;
        }
        .td-background {
            padding: 10px;
            margin: 0;
        }
        /* Add more CSS rules as needed */
    </style>
    <script src="../BTHK_JS/index.js"></script>
</head>
<body>
    <div class="body">
        <header>
            <div class="header">
                <div class="Logo">
                    <a href="../BTHK_JS/index.html"> <img src="../BTHK_JS/image/logo.png"/></a>
                </div>
                <ul class="list-choose">
                    <li>
                        <a href="##"  class="list">About us</a>
                    </li>
                    <li>
                        <a href="##"  class="list">Partners</a>
                    </li>
                    <li>
                        <a href="##"  class="list">How it works</a>
                    </li>
                    <li>
                        <a href="##"  class="list">Supports</a>
                    </li>
                    <li>
                        <a href="../BTHK_JS/buynow.html"  class="list">Buy now</a>
                    </li>
                </ul>
            </div>
        </header>
        <Main>
            <div class="nav">
                <div class="td-background">
                    <div class="text-origanic">
                        Organic Farming Reimagined <br> With Farmino        
                    </div>
                    <div class="text-sl">
                        Luctus felis sit lectus tristique diam ornare bibendum. Arcu auctor suspendisse luctus amet <br> bibendum pellentesque lorem. Malesuada lobortis tristique tortor
                    </div>
                    <div class="flex-button">
                        <div>
                            <a href="##" class="button-click-get">Get Started</a>
                        </div>
                        <div>
                            <a href="##" class="button-click-get">Start free trial</a>
                        </div>
                    </div>
                    <div class="background-jungle">
                        <img src ="../BTHK_JS/image/imagebr.png" width="825px" height="419px" alt="das">
                    </div>
                </div>
                <img src="../BTHK_JS/image/imagebr1.png"  width="1440px" height="736px" alt="dadw" style="margin-top: 10px;">
            </div>
        </Main>

        <div class="product" data-id="1" data-name="Áo" data-price="100000">
            <h3>Áo</h3>
            <p>Giá: 100,000 VNĐ</p>
            <button onclick="addToCart(this)">Thêm vào giỏ hàng</button>
          </div>
          
    </div>
</body>
</html>
